#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.8.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.8.2.Final

project.version=1.0.0
kotlin.code.style=official
